{
  "rewrites": [
    {
      "source": "/thailand/:path*",
      "destination": "https://asiabuddy-thailand-vite.vercel.app/:path*"
    },
    {
      "source": "/thailand",
      "destination": "https://asiabuddy-thailand-vite.vercel.app"
    }
  ]
}