{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://asiabuddy.app/thailand/$1",
      "permanent": true
    }
  ]
}